<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>You&#39;ve got a comment!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>from@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>You&#39;ve got a comment!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Feb  5, 2015 08:27:05 PM PST</dd>

          
            <dt>To:</dt>
            <dd>brandyn.prasad@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="&lt;html&gt;
  &lt;body&gt;
    &lt;p&gt;Hello #{@user.first_name},&lt;/p&gt;
&lt;br/&gt;
&lt;p&gt;Someone has added a comment to your discussion: &lt;/p&gt;
&lt;br/&gt;
&lt;p&gt;Discussion: yo&lt;/p&gt;
&lt;br/&gt;
&lt;p&gt;Comment: comment&lt;/p&gt;
&lt;br/&gt;
&lt;p&gt;Regards,&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;Brandyn&lt;/p&gt;

  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
